### ISSUE TITLE
segmentation fault in sample_adj

### ISSUE THREAD

**Issue by bigheiniu** [rusty1s/pytorch_sparse#311]
Hi there, 
I want to sample the adj matrix for the given node IDs. The sample_adj function worked fine for 3/10 runs and fail for the rest runs. 
My code snipper was like follows:

`
for start_batch in range(0, 169343, 64):
    n_ids = torch.tensor(list(range(start_batch, min(start_batch+64, 169343), 1)))
    for size in [5, 10]:
        adj_t.sample_adj(n_ids,
                                    num_neighbors=size,
                                    replace=True)
`

My edge_index/adj_t is [here](https://drive.google.com/file/d/11PH97493VXZOE42v_jrr_iCxmhrmgp4a/view?usp=share_link). 

Part of the stack trace from gdb is as follows:

> 0x00007fff34c7d111 in sample_adj_cpu(at::Tensor, at::Tensor, at::Tensor, long, bool) () from /home/yli29/anaconda3/envs/giant-xrt/lib/python3.8/site-packages/torch_sparse/_sample_cuda.so                              
#0  0x00007fff34c7d111 in sample_adj_cpu(at::Tensor, at::Tensor, at::Tensor, long, bool) () from /home/yli29/anaconda3/envs/giant-xrt/lib/python3.8/site-packages/torch_sparse/_sample_cuda.so
#1  0x00007fff34c7fe7b in sample_adj(at::Tensor, at::Tensor, at::Tensor, long, bool) () from /home/yli29/anaconda3/envs/giant-xrt/lib/python3.8/site-packages/torch_sparse/_sample_cuda.so
#2  0x00007fff34c855f4 in std::decay<c10::guts::infer_function_traits<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor> (*)(at::Tensor, at::Tensor, at::Tensor, long, bool), std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor>, c10::guts::typelist::typelist<at::Tensor, at::Tensor, at::Tensor, long, bool> > >::type::return_type>::type c10::impl::call_functor_with_ar
gs_from_stack_<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor> (*)(at::Tensor, at::Tensor, at::Tensor, long, bool), std::tuple<at::Tensor, at::Tensor, at:
:Tensor, at::Tensor>, c10::guts::typelist::typelist<at::Tensor, at::Tensor, at::Tensor, long, bool> >, true, 0ul, 1ul, 2ul, 3ul, 4ul, at::Tensor, at::Tensor, at::Tensor, long, bool>(c10::OperatorKernel*, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul>, c10::guts::typelist::typelist<at::Tensor, at::Tensor, at::Tensor, long, bool>*) ()
   from /home/yli29/anaconda3/envs/giant-xrt/lib/python3.8/site-packages/torch_sparse/_sample_cuda.so
#3  0x00007fff34c8578d in c10::impl::make_boxed_from_unboxed_functor<c10::impl::detail::WrapFunctionIntoRuntimeFunctor_<std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor> (*)(at::Tensor, at::Tensor, at::Tenso
r, long, bool), std::tuple<at::Tensor, at::Tensor, at::Tensor, at::Tensor>, c10::guts::typelist::typelist<at::Tensor, at::Tensor, at::Tensor, long, bool> >, true>::call(c10::OperatorKernel*, c10::OperatorHandle const&, c10::DispatchKeySet, std::vector<c10::IValue, std::allocator<c10::IValue> >*) () from /home/yli29/anaconda3/envs/giant-xrt/lib/python3.8/site-packages/torch_sparse/_sample_cuda.so
#4  0x00007fff9569b652 in c10::Dispatcher::callBoxed(c10::OperatorHandle const&, std::vector<c10::IValue, std::allocator<c10::IValue> >*) const ()
   from /home/yli29/anaconda3/envs/giant-xrt/lib/python3.8/site-packages/torch/lib/libtorch_cpu.so
#5  0x00007fffa6e96605 in torch::jit::_get_operation_for_overload_or_packet(std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > const&, c10::Symbol, pybind11::args, pybind11::kwargs const&, bool) () from /home/yli29/anaconda3/envs/giant-xrt/lib/python3.8/site-packages/torch/lib/libtorch_python.so
#5  0x00007fffa6e96605 in torch::jit::_get_operation_for_overload_or_packet(std::vector<std::shared_ptr<torch::jit::Operator>, std::allocator<std::shared_ptr<torch::jit::Operator> > > const&, c10::Symbol, pybind11::args, pybind11::kwargs const&, bool) () from /home/yli29/anaconda3/envs/giant-xrt/lib/python3.8/site-packages/torch/lib/libtorch_python.so
#6  0x00007fffa6e6be32 in void pybind11::cpp_function::initialize<torch::jit::initJITBindings(_object*)::{lambda(std::string const&)#144}::operator()(std::string const&) const::{lambda(pybind11::args, pybind11::kwarg
s)#1}, pybind11::object, {lambda(std::string const&)#144}, pybind11::args, pybind11::name, pybind11::doc>(torch::jit::initJITBindings(_object*)::{lambda(std::string const&)#144}::operator()(std::string const&) const:
:{lambda(pybind11::args, pybind11::kwargs)#1}&&, pybind11::object (*)({lambda(std::string const&)#144}, pybind11::args), pybind11::name const&, pybind11::doc const&)::{lambda(pybind11::detail::function_call&)#3}::_FU
N(pybind11::detail) () from /home/yli29/anaconda3/envs/giant-xrt/lib/python3.8/site-packages/torch/lib/libtorch_python.so
#7  0x00007fffa6ae98e4 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /home/yli29/anaconda3/envs/giant-xrt/lib/python3.8/site-packages/torch/lib/libtorch_python.so
#8  0x000055555568ff8e in cfunction_call_varargs (kwargs=0x7fff1867a040, args=0x7fff18645bd0, func=0x7fff185fbe00) at /usr/local/src/conda/python-3.8.13/Objects/call.c:743
#9  PyCFunction_Call () at /usr/local/src/conda/python-3.8.13/Objects/call.c:773
#10 0x0000555555674c5a in do_call_core (kwdict=0x7fff1867a040, callargs=0x7fff18645bd0, func=0x7fff185fbe00, tstate=<optimized out>) at /usr/local/src/conda/python-3.8.13/Python/ceval.c:4983
#11 _PyEval_EvalFrameDefault () at /usr/local/src/conda/python-3.8.13/Python/ceval.c:3559
#12 0x000055555566e451 in PyEval_EvalFrameEx (throwflag=0, f=0x7fff35fb4700) at /usr/local/src/conda/python-3.8.13/Python/ceval.c:741
#13 _PyEval_EvalCodeWithName () at /usr/local/src/conda/python-3.8.13/Python/ceval.c:4298
#14 0x0000555555677c01 in _PyFunction_Vectorcall (kwnames=0x0, nargsf=<optimized out>, stack=0x7fff18679780, func=0x7fff574b41f0) at /usr/local/src/conda/python-3.8.13/Objects/call.c:436
#15 _PyObject_FastCallDict () at /usr/local/src/conda/python-3.8.13/Objects/call.c:96
#16 0x000055555568b9fe in _PyObject_Call_Prepend () at /usr/local/src/conda/python-3.8.13/Objects/call.c:888
#17 0x0000555555755719 in slot_tp_call () at /usr/local/src/conda/python-3.8.13/Objects/typeobject.c:6556
#18 0x0000555555678651 in _PyObject_MakeTpCall () at /usr/local/src/conda/python-3.8.13/Python/errors.c:219
#19 0x0000555555674471 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x5555b4de1ff8, callable=0x7fff1863fcd0) at /usr/local/src/conda/python-3.8.13/Include/cpython/abstract.h:125
#20 _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x5555b4de1ff8, callable=0x7fff1863fcd0) at /usr/local/src/conda/python-3.8.13/Include/cpython/abstract.h:115
#21 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5555558ead60) at /usr/local/src/conda/python-3.8.13/Python/ceval.c:4963
#22 _PyEval_EvalFrameDefault () at /usr/local/src/conda/python-3.8.13/Python/ceval.c:3469
#23 0x000055555566e451 in PyEval_EvalFrameEx (throwflag=0, f=0x5555b4de1e30) at /usr/local/src/conda/python-3.8.13/Python/ceval.c:741
#24 _PyEval_EvalCodeWithName () at /usr/local/src/conda/python-3.8.13/Python/ceval.c:4298
#25 0x000055555568f96c in _PyFunction_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, stack=0x55558e04c508, func=0x7fff30b3f550) at /usr/local/src/conda/python-3.8.13/Objects/classobject.c:61
#26 _PyObject_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, args=0x55558e04c508, callable=0x7fff30b3f550) at /usr/local/src/conda/python-3.8.13/Include/cpython/abstract.h:127
#27 method_vectorcall () at /usr/local/src/conda/python-3.8.13/Objects/classobject.c:60
#28 0x00005555556707fa in _PyObject_Vectorcall (kwnames=0x7fff2e68b280, nargsf=<optimized out>, args=<optimized out>, callable=0x7ffe70a08300) at /usr/local/src/conda/python-3.8.13/Include/cpython/abstract.h:127
#29 call_function (kwnames=0x7fff2e68b280, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=<optimized out>) at /usr/local/src/conda/python-3.8.13/Python/ceval.c:4963
#30 _PyEval_EvalFrameDefault () at /usr/local/src/conda/python-3.8.13/Python/ceval.c:3515
#31 0x000055555566e451 in PyEval_EvalFrameEx (throwflag=0, f=0x55558e04c340) at /usr/local/src/conda/python-3.8.13/Python/ceval.c:741
#32 _PyEval_EvalCodeWithName () at /usr/local/src/conda/python-3.8.13/Python/ceval.c:4298
#33 0x00005555556803fc in _PyFunction_Vectorcall () at /usr/local/src/conda/python-3.8.13/Objects/call.c:436
#34 0x0000555555677c5a in _PyObject_FastCallDict () at /usr/local/src/conda/python-3.8.13/Objects/call.c:104
#35 0x0000555555752639 in partial_fastcall (kwargs=0x7fff18076d40, nargs=<optimized out>, args=<optimized out>, pto=0x7ffe757d1cc0) at /usr/local/src/conda/python-3.8.13/Modules/_functoolsmodule.c:170
#36 partial_call () at /usr/local/src/conda/python-3.8.13/Modules/_functoolsmodule.c:225
#37 0x0000555555678651 in _PyObject_MakeTpCall () at /usr/local/src/conda/python-3.8.13/Python/errors.c:219
#38 0x0000555555674471 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fff186131d8, callable=0x7ffe757d1cc0) at /usr/local/src/conda/python-3.8.13/Include/cpython/abstract.h:125
#39 _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fff186131d8, callable=0x7ffe757d1cc0) at /usr/local/src/conda/python-3.8.13/Include/cpython/abstract.h:115
#40 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5555558ead60) at /usr/local/src/conda/python-3.8.13/Python/ceval.c:4963
#41 _PyEval_EvalFrameDefault () at /usr/local/src/conda/python-3.8.13/Python/ceval.c:3469
#42 0x000055555566eb66 in PyEval_EvalFrameEx (throwflag=0, f=0x7fff18613040) at /usr/local/src/conda/python-3.8.13/Python/ceval.c:741
#43 _PyEval_EvalCodeWithName () at /usr/local/src/conda/python-3.8.13/Python/ceval.c:4298
#44 0x00005555556803fc in _PyFunction_Vectorcall () at /usr/local/src/conda/python-3.8.13/Objects/call.c:436
#45 0x000055555566fd8d in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fff18613388, callable=0x7fff57341670) at /usr/local/src/conda/python-3.8.13/Include/cpython/abstract.h:127
#46 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5555558ead60) at /usr/local/src/conda/python-3.8.13/Python/ceval.c:4963
#47 _PyEval_EvalFrameDefault () at /usr/local/src/conda/python-3.8.13/Python/ceval.c:3486
#48 0x0000555555680366 in PyEval_EvalFrameEx (throwflag=0, f=0x7fff18613200) at /usr/local/src/conda/python-3.8.13/Python/ceval.c:738
#49 function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /usr/local/src/conda/python-3.8.13/Objects/call.c:284
#50 _PyFunction_Vectorcall () at /usr/local/src/conda/python-3.8.13/Objects/call.c:411
#51 0x000055555566fd8d in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fff1860a990, callable=0x7fff572c6f70) at /usr/local/src/conda/python-3.8.13/Include/cpython/abs

The package versions are as follows:
torch 1.12.0
torch_geometric 2.1.0.post1
torch_scatter 2.1.0
torch_sparse 0.6.16

Best,
Big

**Comment by bigheiniu** [comment]
I utilize the node_id which is greater than the sparse matrix shape.
